PAYLOAD_SECRET = aksdfhakjhgakjndgkahgtkajngkljddhagi
MONGODB_URL = mongodb+srv://alfanseiiita:DLR8iH0BpXod63T3@cluster0.2txrbnb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_Hr9NPnQF_8GXSK5cdM1LLwXPdmAuMTYvn
STRIPE_SECRET_KEY = sk_test_51PY0iiKWqqQIVV1Ex9peRbI0xb7htQo7Zjkmd2ycxi4hG8gI2ZRjQN5REuQTAWQRDL7EgFQEH7VQ4i4Pg5sBTO4H001mSD4EUg
STRIPE_WEBHOOK_SECRET = whsec_X7tJpG8YlJhbsOHMJ8mxUcyEJ3o6lYTT