PAYLOAD_SECRET = aksdfhakjhgakjndgkahgtkajngkljddhagi
MONGODB_URL = mongodb+srv://alfanseiiita:DLR8iH0BpXod63T3@cluster0.2txrbnb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_Hr9NPnQF_8GXSK5cdM1LLwXPdmAuMTYvn